<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit user</title>
    <style>
        td {
            font-family: Segoe UI, system-ui;
            font-size: 14px;
            padding: 5px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: lightgray;
            color: darkblue;
            background-color: ivory;
        }
        .buttonEdit {
            border-radius: 3px;
            background: gold;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        div {
            font-family: Segoe UI, system-ui;
            font-size: 14px;
            color: red;
        }
    </style>
</head>
<body>
<h1>Edit user</h1>
<form action="#" th:method="PATCH" th:action="@{/users/edit}" th:object="${user}">
    <table>
        <tr>
            <td>
                <label for="id">UserId</label>
                <input readonly type="number" th:field="*{id}" id="id" placeholder="Id">
            </td>
        </tr>
        <tr>
            <td>
                <label for="name">Enter name</label>
                <input type="text" th:field="*{name}" id="name" required/>
                <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error</div>
            </td>
        </tr>
        <tr>
            <td>
                <label for="surname">Enter surname</label>
                <input type="text" th:field="*{surname}" id="surname"/>
                <div th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}">Surname error</div>
            </td>
        </tr>
        <tr>
            <td>
                <label for="age">Enter age</label>
                <input type="number" min="0" max="127" th:field="*{age}" id="age">
                <div th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age error</div>
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" class="buttonEdit" value="Edit user"/>
            </td>
        </tr>
    </table>
</form>
</body>
</html>