<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Users</title>
    <style>
        table th, table td {
            padding: 5px 5px;
            font-family: Segoe UI, system-ui;
            font-size: 14px;
            border-style: solid;
            border-width: 1px;
            background: ivory;
        }
        button {
            border-radius: 3px;
            padding: 5px;
            background-color: chartreuse;
        }
        .buttonDelete {
            border-radius: 3px;
            background: #fd3434;
            color: white;
        }
        .buttonEdit {
            border-radius: 3px;
            background: gold;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
    </style>
</head>
<body>
<h1>Users</h1>
<button onclick="window.location.href = '/users/new';">Add new user</button>
<br>
<br>
<table>
    <tr>
        <th th:width="50">Id</th>
        <th th:width="120">Name</th>
        <th th:width="120">LastName</th>
        <th th:width="50">Age</th>
        <th colspan="2" th:width="100">Action</th>

    </tr>
    <tr th:each="user : ${userList}">
        <td><a th:href="@{'/users/  ' + ${user.id}}" th:utext="${user.id}">UserId</a></td>
        <td th:utext="${user.name}">Name</td>
        <td th:utext="${user.lastName}">LastName</td>
        <td th:utext="${user.age}">Age</td>
        <td>
            <form th:action="@{'/users/edit/' + ${user.id}}">
                <input type="submit" class="buttonEdit" value="Edit"/>
            </form>
        </td>
        <td>
            <form th:method="DELETE" th:action="@{'/users/delete/' + ${user.id}}">
                <input type="submit" class="buttonDelete" value="Delete"/>
            </form>
        </td>
    </tr>
</table>
</body>
</html>
